<!DOCTYPE html>
<html>

<head>
  <script>
    let globalId = 1;
    let todoState = [];
    let oldTodoState = [];

    function addTodoToDom(todo) {
      const newTodo = document.getElementById('todos');
      const todoTitle = document.createElement('div');
      todoTitle.innerHTML = todo.title;
      const todoDesc = document.createElement('div');
      todoDesc.innerHTML = todo.description;
      newTodo.append(todoTitle);
      newTodo.append(todoDesc);
    }

    function removeTodoFromDom(todo) {

      const todoElement = document.getElementById(todo.id);
      document.getElementById(todos).removeChild(todoElement);
    }

    function updateTodoInDom(oldTodo, newTodo) {
        const lastTodo = document.getElementById(oldTodo.id);
        lastTodo.children[0].innerHTML = newTodo.title;
        lastTodo.children[1].innerHTML = newTodo.description;
    }

    function updateState(newTodos) {
      // calculate the diff b/w newTodos and oldTodos.
      // More specifically, find out what todos are - 
      // 1. added
      // 2. deleted
      // 3. updated

      // calculate these 3 arrays
      // call addTodo, removeTodo, updateTodo functions on each of the
      // elements

      oldTodoIds = oldTodoState.map((todo) => todo.id)
      newTodoIds = newTodos.map((todo) => todo.id)
     

     const added = newTodos.filter((todo)=>{
      !oldTodoIds.includes(todo.id)
     })
     const deleted = oldTodoState.filter(
    (todo) => !newTodoIds.includes(todo.id)
     );
    const updated = newTodos.filter((todo)=> {
      const oldTodo = oldTodoState.find((old)=> old === todo.id)
      return oldTodo && (oldTodo.title !== todo.title || oldTodo.description !== todo.description)
    })

    added.forEach(newTodo => {
      addTodoToDom(newTodo)
    });
    deleted.forEach(todo => {
      removeTodoFromDom(todo)
    });

    updated.forEach(newTodo => {
      const oldTodo = oldTodoState.find(oldTodo => oldTodo.id === newTodo.id)
      updateTodoInDom(oldTodo, newTodo)
    });

      oldTodoState = [...newTodos];
    }

    function addTodo() {
      const title = document.getElementById("title").value;
      const description = document.getElementById("description").value;
      todoState.push({
        title: title,
        description: description,
        id: globalId++,
      })
      updateState(todoState);
    }
  </script>
</head>

<body>
  <input type="text" id="title" placeholder="Todo title"></input> <br /><br />
  <input type="text" id="description" placeholder="Todo description"></input> <br /><br />
  <button onclick="addTodo()">Add todo</button>
  <br /> <br />

  <div id="todos">

  </div>
</body>

</html>